

FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\ConfirmpayWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\InsertproductWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\InsertuserWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\MainWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\ManagerWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\MasterWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\OrderWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\ProductWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\ProfileWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\SalesWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\UpdateuserWindow.xaml;;
FY:\Users\SCP-999\Storage\Desktop\Proyek SDP\Aplikasi\Aplikasi_ProyekSDP\Aplikasi_ProyekSDP\UpdateWindow.xaml;;

